# pdi-musicxml-steps

./: README.md  pom.xml
repo/org/jfugue/: maven-metadata-local.xml
repo/org/jfugue/4.0.3/: jfugue-4.0.3.pom
resources/: version.xml
src/assembly/: bin.xml
src/main/java/com/latinojoel/di/trans/steps/musicxml/converter/: MusicXMLConverter.java  MusicXMLConverterData.java  MusicXMlConverterMeta.java  package-info.java
src/main/java/com/latinojoel/di/ui/trans/steps/musicxml/: MusicXMLConverterDialog.java  package-info.java
src/main/resources/com/latinojoel/di/trans/steps/musicxml/converter/messages/: messages_en_US.properties
src/main/resources/com/latinojoel/di/ui/trans/steps/musicxml/messages/: messages_en_US.properties
